﻿2025-06-07T17:27:05.3639314Z Current runner version: '2.325.0'
2025-06-07T17:27:05.3671234Z ##[group]Runner Image Provisioner
2025-06-07T17:27:05.3672743Z Hosted Compute Agent
2025-06-07T17:27:05.3673701Z Version: 20250508.323
2025-06-07T17:27:05.3674698Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-07T17:27:05.3676013Z Build Date: 2025-05-08T19:40:08Z
2025-06-07T17:27:05.3677016Z ##[endgroup]
2025-06-07T17:27:05.3677902Z ##[group]Operating System
2025-06-07T17:27:05.3678754Z Ubuntu
2025-06-07T17:27:05.3679630Z 24.04.2
2025-06-07T17:27:05.3680316Z LTS
2025-06-07T17:27:05.3681115Z ##[endgroup]
2025-06-07T17:27:05.3682135Z ##[group]Runner Image
2025-06-07T17:27:05.3683300Z Image: ubuntu-24.04
2025-06-07T17:27:05.3684172Z Version: 20250511.1.0
2025-06-07T17:27:05.3685943Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-07T17:27:05.3688492Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-07T17:27:05.3690283Z ##[endgroup]
2025-06-07T17:27:05.3694644Z ##[group]GITHUB_TOKEN Permissions
2025-06-07T17:27:05.3697816Z Actions: write
2025-06-07T17:27:05.3698732Z Attestations: write
2025-06-07T17:27:05.3699635Z Checks: write
2025-06-07T17:27:05.3700644Z Contents: write
2025-06-07T17:27:05.3701433Z Deployments: write
2025-06-07T17:27:05.3702720Z Discussions: write
2025-06-07T17:27:05.3703705Z Issues: write
2025-06-07T17:27:05.3704600Z Metadata: read
2025-06-07T17:27:05.3705369Z Models: read
2025-06-07T17:27:05.3706318Z Packages: write
2025-06-07T17:27:05.3707137Z Pages: write
2025-06-07T17:27:05.3707974Z PullRequests: write
2025-06-07T17:27:05.3709107Z RepositoryProjects: write
2025-06-07T17:27:05.3710053Z SecurityEvents: write
2025-06-07T17:27:05.3711197Z Statuses: write
2025-06-07T17:27:05.3712182Z ##[endgroup]
2025-06-07T17:27:05.3715226Z Secret source: Actions
2025-06-07T17:27:05.3716244Z Prepare workflow directory
2025-06-07T17:27:05.4094058Z Prepare all required actions
2025-06-07T17:27:05.4227398Z Complete job name: Node CI / setup
2025-06-07T17:27:05.5292219Z ##[group]Run DIRECTORYS=$(echo "." | jq -R -c 'split(",") | map(select(length > 0) | ltrimstr(" ") | rtrimstr(" "))')
2025-06-07T17:27:05.5294682Z [36;1mDIRECTORYS=$(echo "." | jq -R -c 'split(",") | map(select(length > 0) | ltrimstr(" ") | rtrimstr(" "))')[0m
2025-06-07T17:27:05.5296476Z [36;1mecho "directorys=$DIRECTORYS" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:05.5298320Z [36;1mDISABLED_JOBS=$(echo "NULL" | jq -R -c 'split(",") | map(select(length > 0) | ltrimstr(" ") | rtrimstr(" "))' | sed -e "s/\"/\\\\\"/g")[0m
2025-06-07T17:27:05.5300209Z [36;1mecho "disabled-jobs=$DISABLED_JOBS" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:05.5895964Z shell: /usr/bin/bash -e {0}
2025-06-07T17:27:05.5897667Z ##[endgroup]
2025-06-07T17:27:05.6498052Z Evaluate and set job outputs
2025-06-07T17:27:05.6507995Z Set output 'directorys'
2025-06-07T17:27:05.6509809Z Set output 'disabled-jobs'
2025-06-07T17:27:05.6511554Z Cleaning up orphan processes
