﻿2025-06-07T17:27:13.7821014Z Current runner version: '2.325.0'
2025-06-07T17:27:13.7853824Z ##[group]Runner Image Provisioner
2025-06-07T17:27:13.7854904Z Hosted Compute Agent
2025-06-07T17:27:13.7856113Z Version: 20250508.323
2025-06-07T17:27:13.7857005Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-07T17:27:13.7858032Z Build Date: 2025-05-08T19:40:08Z
2025-06-07T17:27:13.7859058Z ##[endgroup]
2025-06-07T17:27:13.7859891Z ##[group]Operating System
2025-06-07T17:27:13.7860826Z Ubuntu
2025-06-07T17:27:13.7861497Z 24.04.2
2025-06-07T17:27:13.7862180Z LTS
2025-06-07T17:27:13.7862835Z ##[endgroup]
2025-06-07T17:27:13.7863723Z ##[group]Runner Image
2025-06-07T17:27:13.7864593Z Image: ubuntu-24.04
2025-06-07T17:27:13.7865301Z Version: 20250511.1.0
2025-06-07T17:27:13.7867336Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-07T17:27:13.7869850Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-07T17:27:13.7871545Z ##[endgroup]
2025-06-07T17:27:13.7876121Z ##[group]GITHUB_TOKEN Permissions
2025-06-07T17:27:13.7878852Z Actions: write
2025-06-07T17:27:13.7879679Z Attestations: write
2025-06-07T17:27:13.7880519Z Checks: write
2025-06-07T17:27:13.7881265Z Contents: write
2025-06-07T17:27:13.7882111Z Deployments: write
2025-06-07T17:27:13.7882956Z Discussions: write
2025-06-07T17:27:13.7883736Z Issues: write
2025-06-07T17:27:13.7884400Z Metadata: read
2025-06-07T17:27:13.7885242Z Models: read
2025-06-07T17:27:13.7886219Z Packages: write
2025-06-07T17:27:13.7887057Z Pages: write
2025-06-07T17:27:13.7887805Z PullRequests: write
2025-06-07T17:27:13.7888674Z RepositoryProjects: write
2025-06-07T17:27:13.7889582Z SecurityEvents: write
2025-06-07T17:27:13.7890568Z Statuses: write
2025-06-07T17:27:13.7891338Z ##[endgroup]
2025-06-07T17:27:13.7894122Z Secret source: Actions
2025-06-07T17:27:13.7895240Z Prepare workflow directory
2025-06-07T17:27:13.8357187Z Prepare all required actions
2025-06-07T17:27:13.8411914Z Getting action download info
2025-06-07T17:27:14.1749864Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-06-07T17:27:14.2501410Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-07T17:27:14.2503367Z Version: 4.4.0
2025-06-07T17:27:14.2504766Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-07T17:27:14.2506335Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-07T17:27:14.2507049Z ##[endgroup]
2025-06-07T17:27:14.3472610Z Download action repository 'pnpm/action-setup@v4' (SHA:a7487c7e89a18df4991f7f222e4898a00d66ddda)
2025-06-07T17:27:14.6058105Z ##[group]Download immutable action package 'actions/cache@v4'
2025-06-07T17:27:14.6058833Z Version: 4.2.3
2025-06-07T17:27:14.6059516Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-06-07T17:27:14.6060456Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-06-07T17:27:14.6061107Z ##[endgroup]
2025-06-07T17:27:14.7071768Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-07T17:27:14.7072697Z Version: 4.6.2
2025-06-07T17:27:14.7073818Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-07T17:27:14.7075061Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-07T17:27:14.7076143Z ##[endgroup]
2025-06-07T17:27:14.9217432Z Complete job name: Node CI / node-ci (.)
2025-06-07T17:27:15.0029942Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-07T17:27:15.0031512Z with:
2025-06-07T17:27:15.0032039Z   ref: f9fe1c6e7359e68cc296dc43aa0a7c97f63f2e97
2025-06-07T17:27:15.0032919Z   repository: book000/twitter-auto-spam-crawler
2025-06-07T17:27:15.0033933Z   token: ***
2025-06-07T17:27:15.0034390Z   ssh-strict: true
2025-06-07T17:27:15.0034871Z   ssh-user: git
2025-06-07T17:27:15.0035371Z   persist-credentials: true
2025-06-07T17:27:15.0036222Z   clean: true
2025-06-07T17:27:15.0037011Z   sparse-checkout-cone-mode: true
2025-06-07T17:27:15.0037666Z   fetch-depth: 1
2025-06-07T17:27:15.0038161Z   fetch-tags: false
2025-06-07T17:27:15.0038683Z   show-progress: true
2025-06-07T17:27:15.0039186Z   lfs: false
2025-06-07T17:27:15.0039630Z   submodules: false
2025-06-07T17:27:15.0040129Z   set-safe-directory: true
2025-06-07T17:27:15.0041012Z ##[endgroup]
2025-06-07T17:27:15.1114912Z Syncing repository: book000/twitter-auto-spam-crawler
2025-06-07T17:27:15.1117516Z ##[group]Getting Git version info
2025-06-07T17:27:15.1118871Z Working directory is '/home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler'
2025-06-07T17:27:15.1120894Z [command]/usr/bin/git version
2025-06-07T17:27:15.1161603Z git version 2.49.0
2025-06-07T17:27:15.1187852Z ##[endgroup]
2025-06-07T17:27:15.1202171Z Temporarily overriding HOME='/home/runner/work/_temp/745f73d4-32e8-4c4a-9224-7c7e91b2de00' before making global git config changes
2025-06-07T17:27:15.1204972Z Adding repository directory to the temporary git global config as a safe directory
2025-06-07T17:27:15.1208816Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler
2025-06-07T17:27:15.1241261Z Deleting the contents of '/home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler'
2025-06-07T17:27:15.1244309Z ##[group]Initializing the repository
2025-06-07T17:27:15.1249379Z [command]/usr/bin/git init /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler
2025-06-07T17:27:15.1364773Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-07T17:27:15.1366839Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-07T17:27:15.1368239Z hint: of your new repositories, which will suppress this warning, call:
2025-06-07T17:27:15.1369205Z hint:
2025-06-07T17:27:15.1370193Z hint: 	git config --global init.defaultBranch <name>
2025-06-07T17:27:15.1371509Z hint:
2025-06-07T17:27:15.1372743Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-07T17:27:15.1449216Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-07T17:27:15.1451321Z hint:
2025-06-07T17:27:15.1452123Z hint: 	git branch -m <name>
2025-06-07T17:27:15.1453750Z Initialized empty Git repository in /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler/.git/
2025-06-07T17:27:15.1457262Z [command]/usr/bin/git remote add origin https://github.com/book000/twitter-auto-spam-crawler
2025-06-07T17:27:15.1460388Z ##[endgroup]
2025-06-07T17:27:15.1461266Z ##[group]Disabling automatic garbage collection
2025-06-07T17:27:15.1462116Z [command]/usr/bin/git config --local gc.auto 0
2025-06-07T17:27:15.1463831Z ##[endgroup]
2025-06-07T17:27:15.1464617Z ##[group]Setting up auth
2025-06-07T17:27:15.1466221Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-07T17:27:15.1491674Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-07T17:27:15.1781258Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-07T17:27:15.1810246Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-07T17:27:15.2031875Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-07T17:27:15.2075045Z ##[endgroup]
2025-06-07T17:27:15.2076884Z ##[group]Fetching the repository
2025-06-07T17:27:15.2086014Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin f9fe1c6e7359e68cc296dc43aa0a7c97f63f2e97
2025-06-07T17:27:15.4671047Z From https://github.com/book000/twitter-auto-spam-crawler
2025-06-07T17:27:15.4674005Z  * branch            f9fe1c6e7359e68cc296dc43aa0a7c97f63f2e97 -> FETCH_HEAD
2025-06-07T17:27:15.4696933Z ##[endgroup]
2025-06-07T17:27:15.4698803Z ##[group]Determining the checkout info
2025-06-07T17:27:15.4700742Z ##[endgroup]
2025-06-07T17:27:15.4702612Z [command]/usr/bin/git sparse-checkout disable
2025-06-07T17:27:15.4743239Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-07T17:27:15.4770983Z ##[group]Checking out the ref
2025-06-07T17:27:15.4773898Z [command]/usr/bin/git checkout --progress --force f9fe1c6e7359e68cc296dc43aa0a7c97f63f2e97
2025-06-07T17:27:15.4859405Z Note: switching to 'f9fe1c6e7359e68cc296dc43aa0a7c97f63f2e97'.
2025-06-07T17:27:15.4861095Z 
2025-06-07T17:27:15.4862294Z You are in 'detached HEAD' state. You can look around, make experimental
2025-06-07T17:27:15.4864562Z changes and commit them, and you can discard any commits you make in this
2025-06-07T17:27:15.4867050Z state without impacting any branches by switching back to a branch.
2025-06-07T17:27:15.4868125Z 
2025-06-07T17:27:15.4868860Z If you want to create a new branch to retain commits you create, you may
2025-06-07T17:27:15.4870717Z do so (now or later) by using -c with the switch command. Example:
2025-06-07T17:27:15.4871699Z 
2025-06-07T17:27:15.4872189Z   git switch -c <new-branch-name>
2025-06-07T17:27:15.4872900Z 
2025-06-07T17:27:15.4873349Z Or undo this operation with:
2025-06-07T17:27:15.4873994Z 
2025-06-07T17:27:15.4874416Z   git switch -
2025-06-07T17:27:15.4874978Z 
2025-06-07T17:27:15.4876139Z Turn off this advice by setting config variable advice.detachedHead to false
2025-06-07T17:27:15.4877273Z 
2025-06-07T17:27:15.4878132Z HEAD is now at f9fe1c6 test: main.tsのバージョン表示機能のテストを追加
2025-06-07T17:27:15.4881127Z ##[endgroup]
2025-06-07T17:27:15.4901821Z [command]/usr/bin/git log -1 --format=%H
2025-06-07T17:27:15.4923002Z f9fe1c6e7359e68cc296dc43aa0a7c97f63f2e97
2025-06-07T17:27:15.5143491Z ##[group]Run LOCK_PATH=$(echo "{dir}/pnpm-lock.yaml" | sed -e "s/{dir}/./g")
2025-06-07T17:27:15.5145320Z [36;1mLOCK_PATH=$(echo "{dir}/pnpm-lock.yaml" | sed -e "s/{dir}/./g")[0m
2025-06-07T17:27:15.5147132Z [36;1mecho "lock-path=$LOCK_PATH" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:15.5335419Z shell: /usr/bin/bash -e {0}
2025-06-07T17:27:15.5336623Z ##[endgroup]
2025-06-07T17:27:15.5619580Z ##[group]Run actions/setup-node@v4
2025-06-07T17:27:15.5620571Z with:
2025-06-07T17:27:15.5621314Z   node-version-file: ./.node-version
2025-06-07T17:27:15.5622270Z   always-auth: false
2025-06-07T17:27:15.5623075Z   check-latest: false
2025-06-07T17:27:15.5624104Z   token: ***
2025-06-07T17:27:15.5624827Z ##[endgroup]
2025-06-07T17:27:15.7312719Z Node version file is not JSON file
2025-06-07T17:27:15.7314483Z Resolved ./.node-version as 22.16.0
2025-06-07T17:27:15.7330436Z Attempting to download 22.16.0...
2025-06-07T17:27:16.0525454Z Acquiring 22.16.0 - x64 from https://github.com/actions/node-versions/releases/download/22.16.0-15177438473/node-22.16.0-linux-x64.tar.gz
2025-06-07T17:27:16.5524882Z Extracting ...
2025-06-07T17:27:16.5630751Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/042c054b-eaf5-4203-b722-25e65b482a4e -f /home/runner/work/_temp/c5d218e5-c253-418a-af79-21b6861bbc8f
2025-06-07T17:27:17.7469127Z Adding to the cache ...
2025-06-07T17:27:19.5358461Z ##[group]Environment details
2025-06-07T17:27:19.7514208Z node: v22.16.0
2025-06-07T17:27:19.7514744Z npm: 10.9.2
2025-06-07T17:27:19.7526757Z yarn: 1.22.22
2025-06-07T17:27:19.7527697Z ##[endgroup]
2025-06-07T17:27:19.7691524Z ##[group]Run pnpm/action-setup@v4
2025-06-07T17:27:19.7691839Z with:
2025-06-07T17:27:19.7692051Z   run_install: false
2025-06-07T17:27:19.7692295Z   package_json_file: ./package.json
2025-06-07T17:27:19.7692566Z   dest: ~/setup-pnpm
2025-06-07T17:27:19.7692804Z   standalone: false
2025-06-07T17:27:19.7693040Z ##[endgroup]
2025-06-07T17:27:19.8237965Z ##[group]Running self-installer...
2025-06-07T17:27:20.3728379Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-06-07T17:27:20.3846396Z Packages: +1
2025-06-07T17:27:20.3846815Z +
2025-06-07T17:27:20.7688554Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-06-07T17:27:20.8158617Z 
2025-06-07T17:27:20.8159225Z dependencies:
2025-06-07T17:27:20.8159832Z + pnpm 9.15.4 (10.11.1 is available)
2025-06-07T17:27:20.8160182Z 
2025-06-07T17:27:20.8193758Z Done in 833ms
2025-06-07T17:27:20.8387190Z ##[endgroup]
2025-06-07T17:27:20.8393560Z Installation Completed!
2025-06-07T17:27:20.8491314Z ##[group]Run compile=$(jq '.scripts | has("compile")' package.json)
2025-06-07T17:27:20.8491810Z [36;1mcompile=$(jq '.scripts | has("compile")' package.json)[0m
2025-06-07T17:27:20.8492174Z [36;1mbuild=$(jq '.scripts | has("build")' package.json)[0m
2025-06-07T17:27:20.8492545Z [36;1mgenerate=$(jq '.scripts | has("generate")' package.json)[0m
2025-06-07T17:27:20.8492941Z [36;1mpackage=$(jq '.scripts | has("package")' package.json)[0m
2025-06-07T17:27:20.8493288Z [36;1mlint=$(jq '.scripts | has("lint")' package.json)[0m
2025-06-07T17:27:20.8493625Z [36;1mtest=$(jq '.scripts | has("test")' package.json)[0m
2025-06-07T17:27:20.8493914Z [36;1m[0m
2025-06-07T17:27:20.8494096Z [36;1mecho "compile: $compile"[0m
2025-06-07T17:27:20.8494338Z [36;1mecho "build: $build"[0m
2025-06-07T17:27:20.8494562Z [36;1mecho "generate: $generate"[0m
2025-06-07T17:27:20.8494810Z [36;1mecho "package: $package"[0m
2025-06-07T17:27:20.8495033Z [36;1mecho "lint: $lint"[0m
2025-06-07T17:27:20.8495272Z [36;1mecho "test: $test"[0m
2025-06-07T17:27:20.8495469Z [36;1m[0m
2025-06-07T17:27:20.8495846Z [36;1mecho "compile=$compile" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8496140Z [36;1mecho "build=$build" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8496435Z [36;1mecho "generate=$generate" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8496735Z [36;1mecho "package=$package" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8497023Z [36;1mecho "lint=$lint" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8497295Z [36;1mecho "test=$test" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8497542Z [36;1m[0m
2025-06-07T17:27:20.8497883Z [36;1mecho "disabled-compile=$(echo [\"NULL\"] | jq -r '. | contains(["compile"])')" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8498411Z [36;1mecho "disabled-build=$(echo [\"NULL\"] | jq -r '. | contains(["build"])')" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8498942Z [36;1mecho "disabled-generate=$(echo [\"NULL\"] | jq -r '. | contains(["generate"])')" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8499490Z [36;1mecho "disabled-package=$(echo [\"NULL\"] | jq -r '. | contains(["package"])')" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8500001Z [36;1mecho "disabled-lint=$(echo [\"NULL\"] | jq -r '. | contains(["lint"])')" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8500487Z [36;1mecho "disabled-test=$(echo [\"NULL\"] | jq -r '. | contains(["test"])')" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8500994Z [36;1mecho "disabled-depcheck=$(echo [\"NULL\"] | jq -r '. | contains(["depcheck"])')" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8554432Z shell: /usr/bin/bash -e {0}
2025-06-07T17:27:20.8554667Z env:
2025-06-07T17:27:20.8554912Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-06-07T17:27:20.8555211Z ##[endgroup]
2025-06-07T17:27:20.8905236Z compile: false
2025-06-07T17:27:20.8905850Z build: true
2025-06-07T17:27:20.8906143Z generate: false
2025-06-07T17:27:20.8906356Z package: false
2025-06-07T17:27:20.8906587Z lint: true
2025-06-07T17:27:20.8906764Z test: true
2025-06-07T17:27:20.9154172Z ##[group]Run echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT
2025-06-07T17:27:20.9154635Z [36;1mecho "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.9210676Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-06-07T17:27:20.9211031Z env:
2025-06-07T17:27:20.9211266Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-06-07T17:27:20.9211572Z ##[endgroup]
2025-06-07T17:27:21.4088638Z ##[group]Run actions/cache@v4
2025-06-07T17:27:21.4088914Z with:
2025-06-07T17:27:21.4089163Z   path: /home/runner/setup-pnpm/node_modules/.bin/store/v3
2025-06-07T17:27:21.4089908Z   key: Linux-pnpm-store-47c27f350f3147af78853ac6ead34ee409a791c57524a557232cb68bd3e76131
2025-06-07T17:27:21.4090349Z   restore-keys: Linux-pnpm-store-

2025-06-07T17:27:21.4090598Z   enableCrossOsArchive: false
2025-06-07T17:27:21.4090829Z   fail-on-cache-miss: false
2025-06-07T17:27:21.4091036Z   lookup-only: false
2025-06-07T17:27:21.4091223Z   save-always: false
2025-06-07T17:27:21.4091395Z env:
2025-06-07T17:27:21.4091615Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-06-07T17:27:21.4091899Z ##[endgroup]
2025-06-07T17:27:21.6186245Z Cache hit for: Linux-pnpm-store-47c27f350f3147af78853ac6ead34ee409a791c57524a557232cb68bd3e76131
2025-06-07T17:27:21.8723867Z Received 28556472 of 28556472 (100.0%), 124.9 MBs/sec
2025-06-07T17:27:21.8725193Z Cache Size: ~27 MB (28556472 B)
2025-06-07T17:27:21.8756456Z [command]/usr/bin/tar -xf /home/runner/work/_temp/35f53aac-cd4d-4f05-aa8c-cf6674a6cbd5/cache.tzst -P -C /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler --use-compress-program unzstd
2025-06-07T17:27:22.5736969Z Cache restored successfully
2025-06-07T17:27:22.5870347Z Cache restored from key: Linux-pnpm-store-47c27f350f3147af78853ac6ead34ee409a791c57524a557232cb68bd3e76131
2025-06-07T17:27:22.5976033Z ##[group]Run pnpm install --frozen-lockfile --prefer-frozen-lockfile
2025-06-07T17:27:22.5976536Z [36;1mpnpm install --frozen-lockfile --prefer-frozen-lockfile[0m
2025-06-07T17:27:22.6026942Z shell: /usr/bin/bash -e {0}
2025-06-07T17:27:22.6027185Z env:
2025-06-07T17:27:22.6027416Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-06-07T17:27:22.6027708Z ##[endgroup]
2025-06-07T17:27:23.0038119Z  WARN  Unsupported engine: wanted: {"node":"24.1.0"} (current: {"node":"v22.16.0","pnpm":"9.15.4"})
2025-06-07T17:27:23.0528851Z Lockfile is up to date, resolution step is skipped
2025-06-07T17:27:23.1080556Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-06-07T17:27:23.2391978Z Packages: +666
2025-06-07T17:27:23.2392733Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-06-07T17:27:23.9542612Z Progress: resolved 666, reused 664, downloaded 0, added 666, done
2025-06-07T17:27:24.2418532Z 
2025-06-07T17:27:24.2419135Z devDependencies:
2025-06-07T17:27:24.2419648Z + @book000/eslint-config 1.8.80
2025-06-07T17:27:24.2419977Z + @types/greasemonkey 4.0.7
2025-06-07T17:27:24.2420282Z + @types/jest 29.5.14
2025-06-07T17:27:24.2420516Z + @types/jsdom 21.1.7
2025-06-07T17:27:24.2420724Z + @types/node 20.19.0
2025-06-07T17:27:24.2421041Z + @typescript-eslint/parser 8.33.1
2025-06-07T17:27:24.2421302Z + eslint 9.28.0
2025-06-07T17:27:24.2421557Z + eslint-config-standard 17.1.0
2025-06-07T17:27:24.2421835Z + eslint-plugin-import 2.31.0
2025-06-07T17:27:24.2422106Z + eslint-plugin-n 17.19.0
2025-06-07T17:27:24.2422375Z + eslint-plugin-promise 7.2.1
2025-06-07T17:27:24.2422605Z + jest 29.7.0
2025-06-07T17:27:24.2422859Z + jest-environment-jsdom 30.0.0-beta.3
2025-06-07T17:27:24.2423138Z + jsdom 26.1.0
2025-06-07T17:27:24.2423335Z + prettier 3.5.3
2025-06-07T17:27:24.2423540Z + rimraf 5.0.10
2025-06-07T17:27:24.2423741Z + run-z 2.1.0
2025-06-07T17:27:24.2424067Z + ts-jest 29.3.4
2025-06-07T17:27:24.2424406Z + ts-loader 9.5.2
2025-06-07T17:27:24.2424756Z + typescript 5.8.3
2025-06-07T17:27:24.2425318Z + webpack 5.99.9
2025-06-07T17:27:24.2425876Z + webpack-cli 5.1.4
2025-06-07T17:27:24.2426102Z 
2025-06-07T17:27:24.2580027Z Done in 1.6s
2025-06-07T17:27:24.2874461Z ##[group]Run pnpm run lint
2025-06-07T17:27:24.2874905Z [36;1mpnpm run lint[0m
2025-06-07T17:27:24.2944946Z shell: /usr/bin/bash -e {0}
2025-06-07T17:27:24.2945189Z env:
2025-06-07T17:27:24.2945438Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-06-07T17:27:24.2946014Z ##[endgroup]
2025-06-07T17:27:24.6844344Z  WARN  Unsupported engine: wanted: {"node":"24.1.0"} (current: {"node":"v22.16.0","pnpm":"9.15.4"})
2025-06-07T17:27:24.6870976Z 
2025-06-07T17:27:24.6871766Z > twitter-auto-spam-crawler@1.25.1 lint /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler
2025-06-07T17:27:24.6873183Z > run-z lint:prettier,lint:eslint,lint:tsc
2025-06-07T17:27:24.6873494Z 
2025-06-07T17:27:25.3037392Z [twitter-auto-spam-crawler lint:tsc]  WARN  Unsupported engine: wanted: {"node":"24.1.0"} (current: {"node":"v22.16.0","pnpm":"9.15.4"})
2025-06-07T17:27:25.3038481Z [twitter-auto-spam-crawler lint:tsc] 
2025-06-07T17:27:25.3039968Z [twitter-auto-spam-crawler lint:tsc] > twitter-auto-spam-crawler@1.25.1 lint:tsc /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler
2025-06-07T17:27:25.3041264Z [twitter-auto-spam-crawler lint:tsc] > tsc --noEmit
2025-06-07T17:27:25.3041953Z [twitter-auto-spam-crawler lint:tsc] 
2025-06-07T17:27:25.3043558Z [twitter-auto-spam-crawler lint:eslint]  WARN  Unsupported engine: wanted: {"node":"24.1.0"} (current: {"node":"v22.16.0","pnpm":"9.15.4"})
2025-06-07T17:27:25.3087311Z [twitter-auto-spam-crawler lint:eslint] 
2025-06-07T17:27:25.3089017Z [twitter-auto-spam-crawler lint:eslint] > twitter-auto-spam-crawler@1.25.1 lint:eslint /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler
2025-06-07T17:27:25.3090482Z [twitter-auto-spam-crawler lint:eslint] > eslint . -c eslint.config.mjs
2025-06-07T17:27:25.3091234Z [twitter-auto-spam-crawler lint:eslint] 
2025-06-07T17:27:25.3919592Z [twitter-auto-spam-crawler lint:prettier]  WARN  Unsupported engine: wanted: {"node":"24.1.0"} (current: {"node":"v22.16.0","pnpm":"9.15.4"})
2025-06-07T17:27:25.3949520Z [twitter-auto-spam-crawler lint:prettier] 
2025-06-07T17:27:25.3953256Z [twitter-auto-spam-crawler lint:prettier] > twitter-auto-spam-crawler@1.25.1 lint:prettier /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler
2025-06-07T17:27:25.3954773Z [twitter-auto-spam-crawler lint:prettier] > prettier --check src
2025-06-07T17:27:25.3955772Z [twitter-auto-spam-crawler lint:prettier] 
2025-06-07T17:27:25.4899189Z [twitter-auto-spam-crawler lint:prettier] Checking formatting...
2025-06-07T17:27:26.9843646Z [twitter-auto-spam-crawler lint:prettier] All matched files use Prettier code style!
2025-06-07T17:27:33.1228256Z [twitter-auto-spam-crawler lint:eslint  ] 
2025-06-07T17:27:33.1230010Z [twitter-auto-spam-crawler lint:eslint  ] /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler/src/__tests__/main.test.ts
2025-06-07T17:27:33.1232276Z [twitter-auto-spam-crawler lint:eslint  ]   11:25  error  A `require()` style import is forbidden          @typescript-eslint/no-require-imports
2025-06-07T17:27:33.1233818Z [twitter-auto-spam-crawler lint:eslint  ]   11:25  error  Do not use "require"                             unicorn/prefer-module
2025-06-07T17:27:33.1235335Z [twitter-auto-spam-crawler lint:eslint  ]   12:24  error  Unsafe member access .version on an `any` value  @typescript-eslint/no-unsafe-member-access
2025-06-07T17:27:33.1237367Z [twitter-auto-spam-crawler lint:eslint  ]   13:31  error  Unsafe member access .version on an `any` value  @typescript-eslint/no-unsafe-member-access
2025-06-07T17:27:33.1239232Z [twitter-auto-spam-crawler lint:eslint  ]   14:24  error  Unsafe member access .version on an `any` value  @typescript-eslint/no-unsafe-member-access
2025-06-07T17:27:33.1240886Z [twitter-auto-spam-crawler lint:eslint  ]   19:25  error  A `require()` style import is forbidden          @typescript-eslint/no-require-imports
2025-06-07T17:27:33.1242870Z [twitter-auto-spam-crawler lint:eslint  ]   19:25  error  Do not use "require"                             unicorn/prefer-module
2025-06-07T17:27:33.1244445Z [twitter-auto-spam-crawler lint:eslint  ]   20:71  error  Unsafe member access .version on an `any` value  @typescript-eslint/no-unsafe-member-access
2025-06-07T17:27:33.1245477Z [twitter-auto-spam-crawler lint:eslint  ] 
2025-06-07T17:27:33.1246763Z [twitter-auto-spam-crawler lint:eslint  ] ✖ 8 problems (8 errors, 0 warnings)
2025-06-07T17:27:33.1247514Z [twitter-auto-spam-crawler lint:eslint  ] 
2025-06-07T17:27:33.3333798Z [twitter-auto-spam-crawler lint:eslint  ]  ELIFECYCLE  Command failed with exit code 1.
2025-06-07T17:27:33.3515210Z [twitter-auto-spam-crawler lint:eslint  ] Execution failed. 1
2025-06-07T17:27:33.3521421Z Failed with 1
2025-06-07T17:27:33.3577822Z  ELIFECYCLE  Command failed with exit code 1.
2025-06-07T17:27:33.3769711Z ##[error]Process completed with exit code 1.
2025-06-07T17:27:33.3858334Z Post job cleanup.
2025-06-07T17:27:33.4394062Z Pruning is unnecessary.
2025-06-07T17:27:33.4485138Z Post job cleanup.
2025-06-07T17:27:33.5413205Z [command]/usr/bin/git version
2025-06-07T17:27:33.5455068Z git version 2.49.0
2025-06-07T17:27:33.5498554Z Temporarily overriding HOME='/home/runner/work/_temp/401a0062-0026-4c8d-97fd-0ea6d20eaf47' before making global git config changes
2025-06-07T17:27:33.5500065Z Adding repository directory to the temporary git global config as a safe directory
2025-06-07T17:27:33.5504848Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler
2025-06-07T17:27:33.5539206Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-07T17:27:33.5571653Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-07T17:27:33.5802867Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-07T17:27:33.5826744Z http.https://github.com/.extraheader
2025-06-07T17:27:33.5843522Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-07T17:27:33.5880057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-07T17:27:33.6251419Z Cleaning up orphan processes
