﻿2025-06-07T17:27:40.3812685Z Current runner version: '2.325.0'
2025-06-07T17:27:40.3838220Z ##[group]Runner Image Provisioner
2025-06-07T17:27:40.3839058Z Hosted Compute Agent
2025-06-07T17:27:40.3839709Z Version: 20250508.323
2025-06-07T17:27:40.3840675Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-07T17:27:40.3841369Z Build Date: 2025-05-08T19:40:08Z
2025-06-07T17:27:40.3842036Z ##[endgroup]
2025-06-07T17:27:40.3842542Z ##[group]Operating System
2025-06-07T17:27:40.3843150Z Ubuntu
2025-06-07T17:27:40.3843713Z 24.04.2
2025-06-07T17:27:40.3844168Z LTS
2025-06-07T17:27:40.3844673Z ##[endgroup]
2025-06-07T17:27:40.3845173Z ##[group]Runner Image
2025-06-07T17:27:40.3845790Z Image: ubuntu-24.04
2025-06-07T17:27:40.3846267Z Version: 20250511.1.0
2025-06-07T17:27:40.3847327Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-07T17:27:40.3848836Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-07T17:27:40.3850094Z ##[endgroup]
2025-06-07T17:27:40.3852624Z ##[group]GITHUB_TOKEN Permissions
2025-06-07T17:27:40.3854821Z Actions: write
2025-06-07T17:27:40.3855455Z Attestations: write
2025-06-07T17:27:40.3855999Z Checks: write
2025-06-07T17:27:40.3856559Z Contents: write
2025-06-07T17:27:40.3857092Z Deployments: write
2025-06-07T17:27:40.3857579Z Discussions: write
2025-06-07T17:27:40.3858155Z Issues: write
2025-06-07T17:27:40.3858659Z Metadata: read
2025-06-07T17:27:40.3859154Z Models: read
2025-06-07T17:27:40.3859703Z Packages: write
2025-06-07T17:27:40.3860383Z Pages: write
2025-06-07T17:27:40.3860920Z PullRequests: write
2025-06-07T17:27:40.3861470Z RepositoryProjects: write
2025-06-07T17:27:40.3862110Z SecurityEvents: write
2025-06-07T17:27:40.3862714Z Statuses: write
2025-06-07T17:27:40.3863286Z ##[endgroup]
2025-06-07T17:27:40.3865387Z Secret source: Actions
2025-06-07T17:27:40.3866150Z Prepare workflow directory
2025-06-07T17:27:40.4199813Z Prepare all required actions
2025-06-07T17:27:40.4296082Z Complete job name: Node CI / Check finished Node CI
2025-06-07T17:27:40.5056616Z ##[group]Run echo "Build status: failure"
2025-06-07T17:27:40.5057471Z [36;1mecho "Build status: failure"[0m
2025-06-07T17:27:40.5058172Z [36;1mif [ "failure" != "success" ]; then[0m
2025-06-07T17:27:40.5058853Z [36;1m  echo "Build failed"[0m
2025-06-07T17:27:40.5059453Z [36;1m  exit 1[0m
2025-06-07T17:27:40.5060175Z [36;1mfi[0m
2025-06-07T17:27:40.5453683Z shell: /usr/bin/bash -e {0}
2025-06-07T17:27:40.5454721Z ##[endgroup]
2025-06-07T17:27:40.5705827Z Build status: failure
2025-06-07T17:27:40.5708939Z Build failed
2025-06-07T17:27:40.5736760Z ##[error]Process completed with exit code 1.
2025-06-07T17:27:40.5931031Z Cleaning up orphan processes
