﻿2025-06-07T17:27:40.3811767Z Current runner version: '2.325.0'
2025-06-07T17:27:40.3838197Z ##[group]Runner Image Provisioner
2025-06-07T17:27:40.3839054Z Hosted Compute Agent
2025-06-07T17:27:40.3839705Z Version: 20250508.323
2025-06-07T17:27:40.3840663Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-07T17:27:40.3841365Z Build Date: 2025-05-08T19:40:08Z
2025-06-07T17:27:40.3842032Z ##[endgroup]
2025-06-07T17:27:40.3842538Z ##[group]Operating System
2025-06-07T17:27:40.3843147Z Ubuntu
2025-06-07T17:27:40.3843710Z 24.04.2
2025-06-07T17:27:40.3844165Z LTS
2025-06-07T17:27:40.3844670Z ##[endgroup]
2025-06-07T17:27:40.3845169Z ##[group]Runner Image
2025-06-07T17:27:40.3845787Z Image: ubuntu-24.04
2025-06-07T17:27:40.3846264Z Version: 20250511.1.0
2025-06-07T17:27:40.3847322Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-07T17:27:40.3848628Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-07T17:27:40.3850088Z ##[endgroup]
2025-06-07T17:27:40.3852616Z ##[group]GITHUB_TOKEN Permissions
2025-06-07T17:27:40.3854801Z Actions: write
2025-06-07T17:27:40.3855450Z Attestations: write
2025-06-07T17:27:40.3855995Z Checks: write
2025-06-07T17:27:40.3856556Z Contents: write
2025-06-07T17:27:40.3857089Z Deployments: write
2025-06-07T17:27:40.3857575Z Discussions: write
2025-06-07T17:27:40.3858152Z Issues: write
2025-06-07T17:27:40.3858657Z Metadata: read
2025-06-07T17:27:40.3859151Z Models: read
2025-06-07T17:27:40.3859700Z Packages: write
2025-06-07T17:27:40.3860380Z Pages: write
2025-06-07T17:27:40.3860917Z PullRequests: write
2025-06-07T17:27:40.3861466Z RepositoryProjects: write
2025-06-07T17:27:40.3862107Z SecurityEvents: write
2025-06-07T17:27:40.3862710Z Statuses: write
2025-06-07T17:27:40.3863283Z ##[endgroup]
2025-06-07T17:27:40.3865369Z Secret source: Actions
2025-06-07T17:27:40.3866145Z Prepare workflow directory
2025-06-07T17:27:40.4199777Z Prepare all required actions
2025-06-07T17:27:40.4296004Z Complete job name: Node CI / Check finished Node CI
