﻿2025-06-07T17:27:40.5056587Z ##[group]Run echo "Build status: failure"
2025-06-07T17:27:40.5057467Z [36;1mecho "Build status: failure"[0m
2025-06-07T17:27:40.5058168Z [36;1mif [ "failure" != "success" ]; then[0m
2025-06-07T17:27:40.5058848Z [36;1m  echo "Build failed"[0m
2025-06-07T17:27:40.5059450Z [36;1m  exit 1[0m
2025-06-07T17:27:40.5060171Z [36;1mfi[0m
2025-06-07T17:27:40.5453645Z shell: /usr/bin/bash -e {0}
2025-06-07T17:27:40.5454710Z ##[endgroup]
2025-06-07T17:27:40.5705777Z Build status: failure
2025-06-07T17:27:40.5708909Z Build failed
2025-06-07T17:27:40.5736731Z ##[error]Process completed with exit code 1.
