﻿2025-06-07T17:27:05.3638005Z Current runner version: '2.325.0'
2025-06-07T17:27:05.3671209Z ##[group]Runner Image Provisioner
2025-06-07T17:27:05.3672718Z Hosted Compute Agent
2025-06-07T17:27:05.3673685Z Version: 20250508.323
2025-06-07T17:27:05.3674680Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-07T17:27:05.3675990Z Build Date: 2025-05-08T19:40:08Z
2025-06-07T17:27:05.3677001Z ##[endgroup]
2025-06-07T17:27:05.3677894Z ##[group]Operating System
2025-06-07T17:27:05.3678746Z Ubuntu
2025-06-07T17:27:05.3679617Z 24.04.2
2025-06-07T17:27:05.3680308Z LTS
2025-06-07T17:27:05.3681100Z ##[endgroup]
2025-06-07T17:27:05.3682059Z ##[group]Runner Image
2025-06-07T17:27:05.3683280Z Image: ubuntu-24.04
2025-06-07T17:27:05.3684158Z Version: 20250511.1.0
2025-06-07T17:27:05.3685924Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-07T17:27:05.3688263Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-07T17:27:05.3690260Z ##[endgroup]
2025-06-07T17:27:05.3694616Z ##[group]GITHUB_TOKEN Permissions
2025-06-07T17:27:05.3697791Z Actions: write
2025-06-07T17:27:05.3698716Z Attestations: write
2025-06-07T17:27:05.3699619Z Checks: write
2025-06-07T17:27:05.3700626Z Contents: write
2025-06-07T17:27:05.3701420Z Deployments: write
2025-06-07T17:27:05.3702696Z Discussions: write
2025-06-07T17:27:05.3703685Z Issues: write
2025-06-07T17:27:05.3704582Z Metadata: read
2025-06-07T17:27:05.3705357Z Models: read
2025-06-07T17:27:05.3706303Z Packages: write
2025-06-07T17:27:05.3707125Z Pages: write
2025-06-07T17:27:05.3707961Z PullRequests: write
2025-06-07T17:27:05.3709089Z RepositoryProjects: write
2025-06-07T17:27:05.3710033Z SecurityEvents: write
2025-06-07T17:27:05.3711176Z Statuses: write
2025-06-07T17:27:05.3712163Z ##[endgroup]
2025-06-07T17:27:05.3715202Z Secret source: Actions
2025-06-07T17:27:05.3716230Z Prepare workflow directory
2025-06-07T17:27:05.4094020Z Prepare all required actions
2025-06-07T17:27:05.4227334Z Complete job name: Node CI / setup
