﻿2025-06-07T17:27:05.5292184Z ##[group]Run DIRECTORYS=$(echo "." | jq -R -c 'split(",") | map(select(length > 0) | ltrimstr(" ") | rtrimstr(" "))')
2025-06-07T17:27:05.5294664Z [36;1mDIRECTORYS=$(echo "." | jq -R -c 'split(",") | map(select(length > 0) | ltrimstr(" ") | rtrimstr(" "))')[0m
2025-06-07T17:27:05.5296463Z [36;1mecho "directorys=$DIRECTORYS" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:05.5298305Z [36;1mDISABLED_JOBS=$(echo "NULL" | jq -R -c 'split(",") | map(select(length > 0) | ltrimstr(" ") | rtrimstr(" "))' | sed -e "s/\"/\\\\\"/g")[0m
2025-06-07T17:27:05.5300201Z [36;1mecho "disabled-jobs=$DISABLED_JOBS" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:05.5895920Z shell: /usr/bin/bash -e {0}
2025-06-07T17:27:05.5897642Z ##[endgroup]
