﻿2025-06-07T17:27:22.5976021Z ##[group]Run pnpm install --frozen-lockfile --prefer-frozen-lockfile
2025-06-07T17:27:22.5976532Z [36;1mpnpm install --frozen-lockfile --prefer-frozen-lockfile[0m
2025-06-07T17:27:22.6026936Z shell: /usr/bin/bash -e {0}
2025-06-07T17:27:22.6027182Z env:
2025-06-07T17:27:22.6027413Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-06-07T17:27:22.6027705Z ##[endgroup]
2025-06-07T17:27:23.0038074Z  WARN  Unsupported engine: wanted: {"node":"24.1.0"} (current: {"node":"v22.16.0","pnpm":"9.15.4"})
2025-06-07T17:27:23.0528818Z Lockfile is up to date, resolution step is skipped
2025-06-07T17:27:23.1080509Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-06-07T17:27:23.2391936Z Packages: +666
2025-06-07T17:27:23.2392728Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-06-07T17:27:23.9542565Z Progress: resolved 666, reused 664, downloaded 0, added 666, done
2025-06-07T17:27:24.2418482Z 
2025-06-07T17:27:24.2419045Z devDependencies:
2025-06-07T17:27:24.2419630Z + @book000/eslint-config 1.8.80
2025-06-07T17:27:24.2419975Z + @types/greasemonkey 4.0.7
2025-06-07T17:27:24.2420280Z + @types/jest 29.5.14
2025-06-07T17:27:24.2420514Z + @types/jsdom 21.1.7
2025-06-07T17:27:24.2420723Z + @types/node 20.19.0
2025-06-07T17:27:24.2421038Z + @typescript-eslint/parser 8.33.1
2025-06-07T17:27:24.2421299Z + eslint 9.28.0
2025-06-07T17:27:24.2421555Z + eslint-config-standard 17.1.0
2025-06-07T17:27:24.2421833Z + eslint-plugin-import 2.31.0
2025-06-07T17:27:24.2422104Z + eslint-plugin-n 17.19.0
2025-06-07T17:27:24.2422373Z + eslint-plugin-promise 7.2.1
2025-06-07T17:27:24.2422603Z + jest 29.7.0
2025-06-07T17:27:24.2422857Z + jest-environment-jsdom 30.0.0-beta.3
2025-06-07T17:27:24.2423136Z + jsdom 26.1.0
2025-06-07T17:27:24.2423333Z + prettier 3.5.3
2025-06-07T17:27:24.2423538Z + rimraf 5.0.10
2025-06-07T17:27:24.2423738Z + run-z 2.1.0
2025-06-07T17:27:24.2424062Z + ts-jest 29.3.4
2025-06-07T17:27:24.2424403Z + ts-loader 9.5.2
2025-06-07T17:27:24.2424744Z + typescript 5.8.3
2025-06-07T17:27:24.2425312Z + webpack 5.99.9
2025-06-07T17:27:24.2425869Z + webpack-cli 5.1.4
2025-06-07T17:27:24.2426097Z 
2025-06-07T17:27:24.2579985Z Done in 1.6s
