﻿2025-06-07T17:27:24.2874445Z ##[group]Run pnpm run lint
2025-06-07T17:27:24.2874900Z [36;1mpnpm run lint[0m
2025-06-07T17:27:24.2944935Z shell: /usr/bin/bash -e {0}
2025-06-07T17:27:24.2945187Z env:
2025-06-07T17:27:24.2945435Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-06-07T17:27:24.2946010Z ##[endgroup]
2025-06-07T17:27:24.6844301Z  WARN  Unsupported engine: wanted: {"node":"24.1.0"} (current: {"node":"v22.16.0","pnpm":"9.15.4"})
2025-06-07T17:27:24.6870961Z 
2025-06-07T17:27:24.6871759Z > twitter-auto-spam-crawler@1.25.1 lint /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler
2025-06-07T17:27:24.6873175Z > run-z lint:prettier,lint:eslint,lint:tsc
2025-06-07T17:27:24.6873489Z 
2025-06-07T17:27:25.3037347Z [twitter-auto-spam-crawler lint:tsc]  WARN  Unsupported engine: wanted: {"node":"24.1.0"} (current: {"node":"v22.16.0","pnpm":"9.15.4"})
2025-06-07T17:27:25.3038476Z [twitter-auto-spam-crawler lint:tsc] 
2025-06-07T17:27:25.3039874Z [twitter-auto-spam-crawler lint:tsc] > twitter-auto-spam-crawler@1.25.1 lint:tsc /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler
2025-06-07T17:27:25.3041255Z [twitter-auto-spam-crawler lint:tsc] > tsc --noEmit
2025-06-07T17:27:25.3041945Z [twitter-auto-spam-crawler lint:tsc] 
2025-06-07T17:27:25.3043544Z [twitter-auto-spam-crawler lint:eslint]  WARN  Unsupported engine: wanted: {"node":"24.1.0"} (current: {"node":"v22.16.0","pnpm":"9.15.4"})
2025-06-07T17:27:25.3087292Z [twitter-auto-spam-crawler lint:eslint] 
2025-06-07T17:27:25.3089001Z [twitter-auto-spam-crawler lint:eslint] > twitter-auto-spam-crawler@1.25.1 lint:eslint /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler
2025-06-07T17:27:25.3090475Z [twitter-auto-spam-crawler lint:eslint] > eslint . -c eslint.config.mjs
2025-06-07T17:27:25.3091229Z [twitter-auto-spam-crawler lint:eslint] 
2025-06-07T17:27:25.3919508Z [twitter-auto-spam-crawler lint:prettier]  WARN  Unsupported engine: wanted: {"node":"24.1.0"} (current: {"node":"v22.16.0","pnpm":"9.15.4"})
2025-06-07T17:27:25.3949486Z [twitter-auto-spam-crawler lint:prettier] 
2025-06-07T17:27:25.3953242Z [twitter-auto-spam-crawler lint:prettier] > twitter-auto-spam-crawler@1.25.1 lint:prettier /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler
2025-06-07T17:27:25.3954765Z [twitter-auto-spam-crawler lint:prettier] > prettier --check src
2025-06-07T17:27:25.3955761Z [twitter-auto-spam-crawler lint:prettier] 
2025-06-07T17:27:25.4899144Z [twitter-auto-spam-crawler lint:prettier] Checking formatting...
2025-06-07T17:27:26.9843606Z [twitter-auto-spam-crawler lint:prettier] All matched files use Prettier code style!
2025-06-07T17:27:33.1228204Z [twitter-auto-spam-crawler lint:eslint  ] 
2025-06-07T17:27:33.1230001Z [twitter-auto-spam-crawler lint:eslint  ] /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler/src/__tests__/main.test.ts
2025-06-07T17:27:33.1232229Z [twitter-auto-spam-crawler lint:eslint  ]   11:25  error  A `require()` style import is forbidden          @typescript-eslint/no-require-imports
2025-06-07T17:27:33.1233813Z [twitter-auto-spam-crawler lint:eslint  ]   11:25  error  Do not use "require"                             unicorn/prefer-module
2025-06-07T17:27:33.1235329Z [twitter-auto-spam-crawler lint:eslint  ]   12:24  error  Unsafe member access .version on an `any` value  @typescript-eslint/no-unsafe-member-access
2025-06-07T17:27:33.1237360Z [twitter-auto-spam-crawler lint:eslint  ]   13:31  error  Unsafe member access .version on an `any` value  @typescript-eslint/no-unsafe-member-access
2025-06-07T17:27:33.1239226Z [twitter-auto-spam-crawler lint:eslint  ]   14:24  error  Unsafe member access .version on an `any` value  @typescript-eslint/no-unsafe-member-access
2025-06-07T17:27:33.1240881Z [twitter-auto-spam-crawler lint:eslint  ]   19:25  error  A `require()` style import is forbidden          @typescript-eslint/no-require-imports
2025-06-07T17:27:33.1242462Z [twitter-auto-spam-crawler lint:eslint  ]   19:25  error  Do not use "require"                             unicorn/prefer-module
2025-06-07T17:27:33.1244438Z [twitter-auto-spam-crawler lint:eslint  ]   20:71  error  Unsafe member access .version on an `any` value  @typescript-eslint/no-unsafe-member-access
2025-06-07T17:27:33.1245472Z [twitter-auto-spam-crawler lint:eslint  ] 
2025-06-07T17:27:33.1246757Z [twitter-auto-spam-crawler lint:eslint  ] ✖ 8 problems (8 errors, 0 warnings)
2025-06-07T17:27:33.1247510Z [twitter-auto-spam-crawler lint:eslint  ] 
2025-06-07T17:27:33.3333762Z [twitter-auto-spam-crawler lint:eslint  ]  ELIFECYCLE  Command failed with exit code 1.
2025-06-07T17:27:33.3515175Z [twitter-auto-spam-crawler lint:eslint  ] Execution failed. 1
2025-06-07T17:27:33.3521405Z Failed with 1
2025-06-07T17:27:33.3577806Z  ELIFECYCLE  Command failed with exit code 1.
2025-06-07T17:27:33.3769694Z ##[error]Process completed with exit code 1.
