﻿2025-06-07T17:27:13.7820174Z Current runner version: '2.325.0'
2025-06-07T17:27:13.7853786Z ##[group]Runner Image Provisioner
2025-06-07T17:27:13.7854897Z Hosted Compute Agent
2025-06-07T17:27:13.7856097Z Version: 20250508.323
2025-06-07T17:27:13.7856994Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-07T17:27:13.7858026Z Build Date: 2025-05-08T19:40:08Z
2025-06-07T17:27:13.7859042Z ##[endgroup]
2025-06-07T17:27:13.7859879Z ##[group]Operating System
2025-06-07T17:27:13.7860819Z Ubuntu
2025-06-07T17:27:13.7861492Z 24.04.2
2025-06-07T17:27:13.7862171Z LTS
2025-06-07T17:27:13.7862825Z ##[endgroup]
2025-06-07T17:27:13.7863714Z ##[group]Runner Image
2025-06-07T17:27:13.7864542Z Image: ubuntu-24.04
2025-06-07T17:27:13.7865293Z Version: 20250511.1.0
2025-06-07T17:27:13.7867318Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-07T17:27:13.7869622Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-07T17:27:13.7871531Z ##[endgroup]
2025-06-07T17:27:13.7876095Z ##[group]GITHUB_TOKEN Permissions
2025-06-07T17:27:13.7878831Z Actions: write
2025-06-07T17:27:13.7879671Z Attestations: write
2025-06-07T17:27:13.7880513Z Checks: write
2025-06-07T17:27:13.7881260Z Contents: write
2025-06-07T17:27:13.7882099Z Deployments: write
2025-06-07T17:27:13.7882946Z Discussions: write
2025-06-07T17:27:13.7883731Z Issues: write
2025-06-07T17:27:13.7884395Z Metadata: read
2025-06-07T17:27:13.7885225Z Models: read
2025-06-07T17:27:13.7886207Z Packages: write
2025-06-07T17:27:13.7887052Z Pages: write
2025-06-07T17:27:13.7887800Z PullRequests: write
2025-06-07T17:27:13.7888663Z RepositoryProjects: write
2025-06-07T17:27:13.7889520Z SecurityEvents: write
2025-06-07T17:27:13.7890558Z Statuses: write
2025-06-07T17:27:13.7891331Z ##[endgroup]
2025-06-07T17:27:13.7894098Z Secret source: Actions
2025-06-07T17:27:13.7895223Z Prepare workflow directory
2025-06-07T17:27:13.8357152Z Prepare all required actions
2025-06-07T17:27:13.8411861Z Getting action download info
2025-06-07T17:27:14.1749823Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-06-07T17:27:14.2501369Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-07T17:27:14.2503345Z Version: 4.4.0
2025-06-07T17:27:14.2504752Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-07T17:27:14.2506325Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-07T17:27:14.2507045Z ##[endgroup]
2025-06-07T17:27:14.3472575Z Download action repository 'pnpm/action-setup@v4' (SHA:a7487c7e89a18df4991f7f222e4898a00d66ddda)
2025-06-07T17:27:14.6058076Z ##[group]Download immutable action package 'actions/cache@v4'
2025-06-07T17:27:14.6058829Z Version: 4.2.3
2025-06-07T17:27:14.6059512Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-06-07T17:27:14.6060433Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-06-07T17:27:14.6061103Z ##[endgroup]
2025-06-07T17:27:14.7071736Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-07T17:27:14.7072691Z Version: 4.6.2
2025-06-07T17:27:14.7073721Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-07T17:27:14.7075055Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-07T17:27:14.7076133Z ##[endgroup]
2025-06-07T17:27:14.9217398Z Complete job name: Node CI / node-ci (.)
