﻿2025-06-07T17:27:15.0029906Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-07T17:27:15.0031492Z with:
2025-06-07T17:27:15.0032033Z   ref: f9fe1c6e7359e68cc296dc43aa0a7c97f63f2e97
2025-06-07T17:27:15.0032914Z   repository: book000/twitter-auto-spam-crawler
2025-06-07T17:27:15.0033928Z   token: ***
2025-06-07T17:27:15.0034386Z   ssh-strict: true
2025-06-07T17:27:15.0034867Z   ssh-user: git
2025-06-07T17:27:15.0035367Z   persist-credentials: true
2025-06-07T17:27:15.0036214Z   clean: true
2025-06-07T17:27:15.0037004Z   sparse-checkout-cone-mode: true
2025-06-07T17:27:15.0037662Z   fetch-depth: 1
2025-06-07T17:27:15.0038157Z   fetch-tags: false
2025-06-07T17:27:15.0038679Z   show-progress: true
2025-06-07T17:27:15.0039182Z   lfs: false
2025-06-07T17:27:15.0039626Z   submodules: false
2025-06-07T17:27:15.0040125Z   set-safe-directory: true
2025-06-07T17:27:15.0041003Z ##[endgroup]
2025-06-07T17:27:15.1114853Z Syncing repository: book000/twitter-auto-spam-crawler
2025-06-07T17:27:15.1117417Z ##[group]Getting Git version info
2025-06-07T17:27:15.1118863Z Working directory is '/home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler'
2025-06-07T17:27:15.1120886Z [command]/usr/bin/git version
2025-06-07T17:27:15.1161576Z git version 2.49.0
2025-06-07T17:27:15.1187828Z ##[endgroup]
2025-06-07T17:27:15.1202143Z Temporarily overriding HOME='/home/runner/work/_temp/745f73d4-32e8-4c4a-9224-7c7e91b2de00' before making global git config changes
2025-06-07T17:27:15.1204962Z Adding repository directory to the temporary git global config as a safe directory
2025-06-07T17:27:15.1208797Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler
2025-06-07T17:27:15.1241239Z Deleting the contents of '/home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler'
2025-06-07T17:27:15.1244291Z ##[group]Initializing the repository
2025-06-07T17:27:15.1249333Z [command]/usr/bin/git init /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler
2025-06-07T17:27:15.1364738Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-07T17:27:15.1366824Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-07T17:27:15.1368234Z hint: of your new repositories, which will suppress this warning, call:
2025-06-07T17:27:15.1369201Z hint:
2025-06-07T17:27:15.1370179Z hint: 	git config --global init.defaultBranch <name>
2025-06-07T17:27:15.1371502Z hint:
2025-06-07T17:27:15.1372735Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-07T17:27:15.1449145Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-07T17:27:15.1451313Z hint:
2025-06-07T17:27:15.1452114Z hint: 	git branch -m <name>
2025-06-07T17:27:15.1453742Z Initialized empty Git repository in /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler/.git/
2025-06-07T17:27:15.1457214Z [command]/usr/bin/git remote add origin https://github.com/book000/twitter-auto-spam-crawler
2025-06-07T17:27:15.1460375Z ##[endgroup]
2025-06-07T17:27:15.1461261Z ##[group]Disabling automatic garbage collection
2025-06-07T17:27:15.1462112Z [command]/usr/bin/git config --local gc.auto 0
2025-06-07T17:27:15.1463826Z ##[endgroup]
2025-06-07T17:27:15.1464612Z ##[group]Setting up auth
2025-06-07T17:27:15.1466210Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-07T17:27:15.1491645Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-07T17:27:15.1781213Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-07T17:27:15.1809926Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-07T17:27:15.2031820Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-07T17:27:15.2075007Z ##[endgroup]
2025-06-07T17:27:15.2076857Z ##[group]Fetching the repository
2025-06-07T17:27:15.2085978Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin f9fe1c6e7359e68cc296dc43aa0a7c97f63f2e97
2025-06-07T17:27:15.4670964Z From https://github.com/book000/twitter-auto-spam-crawler
2025-06-07T17:27:15.4673983Z  * branch            f9fe1c6e7359e68cc296dc43aa0a7c97f63f2e97 -> FETCH_HEAD
2025-06-07T17:27:15.4696909Z ##[endgroup]
2025-06-07T17:27:15.4698796Z ##[group]Determining the checkout info
2025-06-07T17:27:15.4700736Z ##[endgroup]
2025-06-07T17:27:15.4702600Z [command]/usr/bin/git sparse-checkout disable
2025-06-07T17:27:15.4743213Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-07T17:27:15.4770962Z ##[group]Checking out the ref
2025-06-07T17:27:15.4773843Z [command]/usr/bin/git checkout --progress --force f9fe1c6e7359e68cc296dc43aa0a7c97f63f2e97
2025-06-07T17:27:15.4859373Z Note: switching to 'f9fe1c6e7359e68cc296dc43aa0a7c97f63f2e97'.
2025-06-07T17:27:15.4861083Z 
2025-06-07T17:27:15.4862275Z You are in 'detached HEAD' state. You can look around, make experimental
2025-06-07T17:27:15.4864552Z changes and commit them, and you can discard any commits you make in this
2025-06-07T17:27:15.4867038Z state without impacting any branches by switching back to a branch.
2025-06-07T17:27:15.4868120Z 
2025-06-07T17:27:15.4868855Z If you want to create a new branch to retain commits you create, you may
2025-06-07T17:27:15.4870708Z do so (now or later) by using -c with the switch command. Example:
2025-06-07T17:27:15.4871695Z 
2025-06-07T17:27:15.4872185Z   git switch -c <new-branch-name>
2025-06-07T17:27:15.4872896Z 
2025-06-07T17:27:15.4873346Z Or undo this operation with:
2025-06-07T17:27:15.4873991Z 
2025-06-07T17:27:15.4874411Z   git switch -
2025-06-07T17:27:15.4874960Z 
2025-06-07T17:27:15.4876129Z Turn off this advice by setting config variable advice.detachedHead to false
2025-06-07T17:27:15.4877268Z 
2025-06-07T17:27:15.4878126Z HEAD is now at f9fe1c6 test: main.tsのバージョン表示機能のテストを追加
2025-06-07T17:27:15.4881121Z ##[endgroup]
2025-06-07T17:27:15.4901799Z [command]/usr/bin/git log -1 --format=%H
2025-06-07T17:27:15.4922974Z f9fe1c6e7359e68cc296dc43aa0a7c97f63f2e97
