﻿2025-06-07T17:27:33.4485129Z Post job cleanup.
2025-06-07T17:27:33.5413168Z [command]/usr/bin/git version
2025-06-07T17:27:33.5455049Z git version 2.49.0
2025-06-07T17:27:33.5498537Z Temporarily overriding HOME='/home/runner/work/_temp/401a0062-0026-4c8d-97fd-0ea6d20eaf47' before making global git config changes
2025-06-07T17:27:33.5500054Z Adding repository directory to the temporary git global config as a safe directory
2025-06-07T17:27:33.5504832Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler
2025-06-07T17:27:33.5539190Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-07T17:27:33.5571627Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-07T17:27:33.5802785Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-07T17:27:33.5826725Z http.https://github.com/.extraheader
2025-06-07T17:27:33.5843509Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-07T17:27:33.5880039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
