﻿2025-06-07T17:27:15.5619560Z ##[group]Run actions/setup-node@v4
2025-06-07T17:27:15.5620566Z with:
2025-06-07T17:27:15.5621310Z   node-version-file: ./.node-version
2025-06-07T17:27:15.5622266Z   always-auth: false
2025-06-07T17:27:15.5623072Z   check-latest: false
2025-06-07T17:27:15.5624099Z   token: ***
2025-06-07T17:27:15.5624823Z ##[endgroup]
2025-06-07T17:27:15.7312643Z Node version file is not JSON file
2025-06-07T17:27:15.7314474Z Resolved ./.node-version as 22.16.0
2025-06-07T17:27:15.7330417Z Attempting to download 22.16.0...
2025-06-07T17:27:16.0525370Z Acquiring 22.16.0 - x64 from https://github.com/actions/node-versions/releases/download/22.16.0-15177438473/node-22.16.0-linux-x64.tar.gz
2025-06-07T17:27:16.5524806Z Extracting ...
2025-06-07T17:27:16.5630699Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/042c054b-eaf5-4203-b722-25e65b482a4e -f /home/runner/work/_temp/c5d218e5-c253-418a-af79-21b6861bbc8f
2025-06-07T17:27:17.7468944Z Adding to the cache ...
2025-06-07T17:27:19.5358400Z ##[group]Environment details
2025-06-07T17:27:19.7514138Z node: v22.16.0
2025-06-07T17:27:19.7514737Z npm: 10.9.2
2025-06-07T17:27:19.7526734Z yarn: 1.22.22
2025-06-07T17:27:19.7527685Z ##[endgroup]
