﻿2025-06-07T17:27:19.7691509Z ##[group]Run pnpm/action-setup@v4
2025-06-07T17:27:19.7691834Z with:
2025-06-07T17:27:19.7692047Z   run_install: false
2025-06-07T17:27:19.7692291Z   package_json_file: ./package.json
2025-06-07T17:27:19.7692563Z   dest: ~/setup-pnpm
2025-06-07T17:27:19.7692800Z   standalone: false
2025-06-07T17:27:19.7693037Z ##[endgroup]
2025-06-07T17:27:19.8237897Z ##[group]Running self-installer...
2025-06-07T17:27:20.3728320Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-06-07T17:27:20.3846360Z Packages: +1
2025-06-07T17:27:20.3846807Z +
2025-06-07T17:27:20.7688495Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-06-07T17:27:20.8158560Z 
2025-06-07T17:27:20.8159213Z dependencies:
2025-06-07T17:27:20.8159823Z + pnpm 9.15.4 (10.11.1 is available)
2025-06-07T17:27:20.8160175Z 
2025-06-07T17:27:20.8193732Z Done in 833ms
2025-06-07T17:27:20.8387154Z ##[endgroup]
2025-06-07T17:27:20.8393544Z Installation Completed!
