﻿2025-06-07T17:27:20.8491301Z ##[group]Run compile=$(jq '.scripts | has("compile")' package.json)
2025-06-07T17:27:20.8491807Z [36;1mcompile=$(jq '.scripts | has("compile")' package.json)[0m
2025-06-07T17:27:20.8492171Z [36;1mbuild=$(jq '.scripts | has("build")' package.json)[0m
2025-06-07T17:27:20.8492542Z [36;1mgenerate=$(jq '.scripts | has("generate")' package.json)[0m
2025-06-07T17:27:20.8492938Z [36;1mpackage=$(jq '.scripts | has("package")' package.json)[0m
2025-06-07T17:27:20.8493286Z [36;1mlint=$(jq '.scripts | has("lint")' package.json)[0m
2025-06-07T17:27:20.8493622Z [36;1mtest=$(jq '.scripts | has("test")' package.json)[0m
2025-06-07T17:27:20.8493912Z [36;1m[0m
2025-06-07T17:27:20.8494094Z [36;1mecho "compile: $compile"[0m
2025-06-07T17:27:20.8494335Z [36;1mecho "build: $build"[0m
2025-06-07T17:27:20.8494559Z [36;1mecho "generate: $generate"[0m
2025-06-07T17:27:20.8494807Z [36;1mecho "package: $package"[0m
2025-06-07T17:27:20.8495031Z [36;1mecho "lint: $lint"[0m
2025-06-07T17:27:20.8495246Z [36;1mecho "test: $test"[0m
2025-06-07T17:27:20.8495467Z [36;1m[0m
2025-06-07T17:27:20.8495843Z [36;1mecho "compile=$compile" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8496138Z [36;1mecho "build=$build" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8496433Z [36;1mecho "generate=$generate" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8496733Z [36;1mecho "package=$package" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8497020Z [36;1mecho "lint=$lint" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8497293Z [36;1mecho "test=$test" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8497539Z [36;1m[0m
2025-06-07T17:27:20.8497880Z [36;1mecho "disabled-compile=$(echo [\"NULL\"] | jq -r '. | contains(["compile"])')" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8498408Z [36;1mecho "disabled-build=$(echo [\"NULL\"] | jq -r '. | contains(["build"])')" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8498939Z [36;1mecho "disabled-generate=$(echo [\"NULL\"] | jq -r '. | contains(["generate"])')" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8499481Z [36;1mecho "disabled-package=$(echo [\"NULL\"] | jq -r '. | contains(["package"])')" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8499999Z [36;1mecho "disabled-lint=$(echo [\"NULL\"] | jq -r '. | contains(["lint"])')" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8500485Z [36;1mecho "disabled-test=$(echo [\"NULL\"] | jq -r '. | contains(["test"])')" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8500992Z [36;1mecho "disabled-depcheck=$(echo [\"NULL\"] | jq -r '. | contains(["depcheck"])')" >> $GITHUB_OUTPUT[0m
2025-06-07T17:27:20.8554425Z shell: /usr/bin/bash -e {0}
2025-06-07T17:27:20.8554664Z env:
2025-06-07T17:27:20.8554909Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-06-07T17:27:20.8555208Z ##[endgroup]
2025-06-07T17:27:20.8905201Z compile: false
2025-06-07T17:27:20.8905844Z build: true
2025-06-07T17:27:20.8906139Z generate: false
2025-06-07T17:27:20.8906353Z package: false
2025-06-07T17:27:20.8906584Z lint: true
2025-06-07T17:27:20.8906760Z test: true
