﻿2025-06-07T17:27:21.4088622Z ##[group]Run actions/cache@v4
2025-06-07T17:27:21.4088911Z with:
2025-06-07T17:27:21.4089160Z   path: /home/runner/setup-pnpm/node_modules/.bin/store/v3
2025-06-07T17:27:21.4089904Z   key: Linux-pnpm-store-47c27f350f3147af78853ac6ead34ee409a791c57524a557232cb68bd3e76131
2025-06-07T17:27:21.4090345Z   restore-keys: Linux-pnpm-store-

2025-06-07T17:27:21.4090596Z   enableCrossOsArchive: false
2025-06-07T17:27:21.4090827Z   fail-on-cache-miss: false
2025-06-07T17:27:21.4091034Z   lookup-only: false
2025-06-07T17:27:21.4091222Z   save-always: false
2025-06-07T17:27:21.4091393Z env:
2025-06-07T17:27:21.4091612Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-06-07T17:27:21.4091897Z ##[endgroup]
2025-06-07T17:27:21.6186227Z Cache hit for: Linux-pnpm-store-47c27f350f3147af78853ac6ead34ee409a791c57524a557232cb68bd3e76131
2025-06-07T17:27:21.8723835Z Received 28556472 of 28556472 (100.0%), 124.9 MBs/sec
2025-06-07T17:27:21.8725184Z Cache Size: ~27 MB (28556472 B)
2025-06-07T17:27:21.8756375Z [command]/usr/bin/tar -xf /home/runner/work/_temp/35f53aac-cd4d-4f05-aa8c-cf6674a6cbd5/cache.tzst -P -C /home/runner/work/twitter-auto-spam-crawler/twitter-auto-spam-crawler --use-compress-program unzstd
2025-06-07T17:27:22.5736921Z Cache restored successfully
2025-06-07T17:27:22.5870318Z Cache restored from key: Linux-pnpm-store-47c27f350f3147af78853ac6ead34ee409a791c57524a557232cb68bd3e76131
