2025-06-07T17:27:08.7439915Z Requested labels: ubuntu-latest
2025-06-07T17:27:08.7439915Z Job defined at: book000/templates/.github/workflows/reusable-nodejs-ci-pnpm.yml@refs/heads/master
2025-06-07T17:27:08.7439915Z Reusable workflow chain:
2025-06-07T17:27:08.7439915Z book000/twitter-auto-spam-crawler/.github/workflows/nodejs-ci-pnpm.yml@refs/pull/7/merge (01b98a1a1b1dbc31701426edabce60ae6cdeca16)
2025-06-07T17:27:08.7439915Z -> book000/templates/.github/workflows/reusable-nodejs-ci-pnpm.yml@refs/heads/master (300feac17a3d409d1ae3aee3d4f734ca9b6917e3)
2025-06-07T17:27:08.7439915Z Waiting for a runner to pick up this job...
2025-06-07T17:27:08.8889786Z Job is waiting for a hosted runner to come online.
2025-06-07T17:27:08.8889845Z Job is about to start running on the hosted runner: GitHub Actions 1000064216